* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: 16px;
}

.conteiner {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 0px;
    height: 100%;
    border: 0px solid red;
}

header, 
footer {
    background-color: #6C63FF;
    height: 80px;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

ul {
    display: flex;
    justify-content: center;
    gap: 50px;
}


header img {
    width: 200px;
    height: 46px;
    margin-top: 17px;
    margin-bottom: 17px;
}

.super-btn {
    height: 40px;
    width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #FFF;
    color: #FFF;
    text-align: center;
    font-weight: 500;
    letter-spacing: -0.32px;
    text-transform: uppercase;
}

.main {
    padding: 100px 0px 146px;
}

.main-title {
    color: #2F2E41;
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 70px;
    text-align: center;
}

.cards-wrapper {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 370px;
    min-height: 552px;
    border-radius: 5px;
    border: 2px solid #E7E7E7;
    background-color: #FFF;
    padding: 46px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    margin-top: 46px;
    margin-bottom: 40px;
    color: #2F2E41;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.44px;
    text-transform: uppercase;
}

.card img {
    width: 262px;
    height: 200px;
    margin-bottom: 36px;
    margin-top: 40px;
}

.card p {
    margin-bottom: 46px;
    color: #2F2E41;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    letter-spacing: -0.32px;
    font-style: normal;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.footer-link {
    color: #FFF;
    font-weight: 400;
    letter-spacing: -0.32px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
}

.list-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 38px;
    align-items: center;
    height: 100%;
    padding: 0 100px;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 36px;
        margin-bottom: 46px;
    }  

    .logo-img {
        margin-left: 15px;
    }

    .super-btn {
        margin-right: 14px;
    }

    .main-title {
        margin-bottom: 46px;
    }

    .card {
        width: 360px;
    }

}

@media (max-width: 576px) {
    .main-title {
        font-size: 28px;
        margin-bottom: 36px;
    }

    .super-btn {
        margin-right: 15px;
    }

    .main-title {
        margin-bottom: 44px;
    }

    .card {
        width: 330px;
    }

    .list-wrapper {
        display: flex;
        flex-wrap: wrap;
        height: 140px;
        padding: 0px;
        margin: 0px;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0px;
    }

    .footer-link {
        padding: 9px 15px;
        margin: 20px 15px 0 15px;
    }

    footer {
        height: 140px;
    }

}